# Caro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caro/: AdapterCaro.kt  Attack.kt  MainActivity.kt
app/src/main/res/drawable/: bg_item_previous_black.xml  bg_item_state.xml  bg_recycler.xml  ic_o.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/caro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
